body {
    background-color: #8ABFB5;
    display: flex;
   
  }

  .user-icon {
    font-size: 3rem;
  }

  .adm{

    width: 25%;
    height: 25%;
  }

  
  .more{

    width: 12%;
    height: 12%;
  }

  #verMais{
    margin-left: 3%!important;
  }

  .user{

    width: 100%;
    height: 100%;
  }


  #logo{
    
    width: 100%;
    height: 100%;
  }

  .sidebar {
    height: 100vh;
  }

  .main {
    padding: 20px;
  }

  .achievement {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .achievement-icon {
    font-size: 2rem;
    margin-right: 10px;
  }

  .btn-icon {
    margin-right: 10px;
  }


  .quizz-box {
    width: 100;
    height: 100;
    background-color: #17a2b8;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 10px; /* Cantos arredondados */
  }

  .card{
    background-color: #8ABFB5;
  }

  .trofeu{

    width: 100%;
    height: 100%;
  }

  .trophy-number {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #17a2b8;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 1rem;
    z-index: 1; /* Para garantir que fique sobreposto */
  }