body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #89bfb5;
}

.admin-avatar img {
  width: 80px; /* Ajuste conforme necessário */
}

.admin-info h5,
.admin-info p {
  margin: 0;
}

.search-bar .form-control {
  border-radius: 30px;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.input-group-text {
  border-radius: 30px;
  border: none;
  background-color: #fff;
}

.quiz-item {
  background-color: #fff;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.quiz-thumbnail img {
  width: 60px; /* Ajuste conforme necessário */
}

.admin {
  display: grid !important;
}
.admin img {
  margin: auto;
}

.card-body {
  background-color: #d9d9d9 !important;
  border-radius: 40px;
}

.card {
  background-color: #89bfb5;
  border: 0px;
}
.col-8 {
  border: 3px solid;
  padding: 20px;
}

.wholecard {
  display: flex;
}
.wholecard img {
  width: 19%;
  margin-right: 18px;
}

.edition {
  margin-left: auto;
  margin-right: 40px;
}
.search-container {
  position: relative;
  width: 50%; /* Ajuste conforme necessário */
  margin: auto;
}

.search-input {
  width: 100%;
  padding-right: 40px; /* espaço para o ícone de lupa */
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #5a5757; /* A cor do ícone, ajuste conforme necessário */
  pointer-events: none; /* Isso garante que o ícone não interfira nos cliques no campo de entrada */
}

#color {
  background-color: #89bfb5;
}

#quiz {
  margin-top: 200px;
}

.col-lg-8 {
  border: 3px solid;
  padding: 20px;
}
