body {
    background-color: #8ABFB5;
    display: flex;
   
  }

  .user-icon {
    font-size: 3rem;
  }

  .adm{

    width: 25%;
    height: 25%;
  }

  .user{

    width: 100%;
    height: 100%;
  }


  #logo{
    
    width: 100%;
    height: 100%;
  }

  .sidebar {
    background-color: #E5F2D0;
    color: black;
    height: 100vh;
  }

  .main {
    padding: 20px;
    background-color: #8ABFB5;
  }

  .achievement {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .achievement-icon {
    font-size: 2rem;
    margin-right: 10px;
  }

  .btn-icon {
    margin-right: 10px;
  }

  
  .quizz-box {
    width: 100;
    height: 100;
    background-color: #17a2b8;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 10px; /* Cantos arredondados */
  }

  .amigos{
    background-color: #E5F2D0;
  }

  .tamSvg{

    width: 100%;
    height: 100%;
  }

  /* Adicionando estilos para o card e o botão */
.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
border-radius: 0;
}

.card-title {
font-weight: bold;
text-align: center;
}

.btn-danger {
width: 18rem;
z-index: 1;  /* Certificar-se de que o botão permanece no topo */
}

