body{
    background-color: #8ABFB5;
}


.boxCadastro{
    background-color: #51868C;
    padding: 32px;
    border-radius: 30px;
    padding-bottom: 3px;
}


.imgLogo{
    padding-top: 5%;
    width: 65%;
}


button.btn.btn-primary{
    background-color: whitesmoke;
    color: #51868C;
    border-color: whitesmoke; 
}


button.btn.btn-primary:hover{
    background-color: #8ABFB5;
    border-color: #8ABFB5;
    color: white;
}

.btn.custom-btn-1{
    color: white;
    
}

.btn.custom-btn-1:hover{
    text-decoration: underline;
}

/*verificar os alinhamentos depois*/

button.btn.btn-primary.custom-color{
    border-radius: 30px;
}
