body {
    font-family: 'Arial', sans-serif;
    background-color: #55CAB4; 
}

.cor{
    background-color: #8CC1B7 !important;
}
.bg-info {
    background-color: #ffffff; 
}

input.form-control {
    border-radius: 20px;
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

button.btn {
    border-radius: 20px 0px 0px 20px;
    border: none;
}

i.bi-search {
    color: #333;
}

.card {
    border: none;
    background-color: #51868C; 
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.bi-question-circle-fill {
    font-size: 3rem;
    color: #ffc107;
}

.card-title {
    color: #333;
    font-weight: bold;
}

@media (max-width: 992px) {
    /* ajustes para telas menores */
    .d-flex.justify-content-between {
        flex-direction: column;
        align-items: center;
    }

    .input-group {
        width: 100%;
        max-width: 300px; 
    }
}
