<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/admin.css" />
    <title>Gerenciador de Quizzes</title>
  </head>
  <body>
    <div
      class="responsive container-fluid p-5"
      style="background-color: #89bfb5"
    >
      <div class="row">
        <!-- Perfil -->
        <div class="col-md-2 mb-4">
          <div class="text-center mb-3">
            <img
              src="../images/user.png"
              class="rounded-circle"
              width="70%"
              alt="Admin Avatar"
            />
            <h5 class="mt-2">Administrador</h5>
            <p>Fulano de Tal</p>
          </div>
          <div>
            <h5 class="mb-3">Outros Quizzes</h5>
            <div class="others p-3 mb-2 rounded">
              <img src="../images/land.png" alt="" />
              Título
            </div>
            <div class="others p-3 mb-2 rounded">
              <img src="../images/land.png" alt="" />
              Título
            </div>
            <div class="others p-3 mb-2 rounded">
              <img src="../images/land.png" alt="" />
              Título
            </div>
          </div>
        </div>

        <!-- Detalhes do Quiz -->
        <div class="col-md-10">
          <div class="p-5 rounded">
            <div id="header">
              <img src="../images/land.png" alt="" />
              <div>
                <div class="edit">
                  <h4>Nome do Quizz</h4>
                  <img src="../images/editing.png" alt="" />
                </div>
                <div class="edit">
                  <p class="mt-3">Descrição</p>
                  <img src="../images/editing.png" alt="" />
                </div>
                <div class="edit">
                  <p class="mt-3">Palavras Chave:</p>
                  <img src="../images/editing.png" alt="" />
                </div>

                <div class="dropdown mt-2 mb-2">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    id="quizTypeDropdown"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Tipo
                  </button>
                  <div class="dropdown-menu" aria-labelledby="quizTypeDropdown">
                    <!-- Add dropdown items here -->
                  </div>
                </div>
                <div class="dropdown mt-2 mb-2">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    id="visibilityDropdown"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Visibilidade
                  </button>
                  <div
                    class="dropdown-menu"
                    aria-labelledby="visibilityDropdown"
                  >
                    <!-- Add dropdown items here -->
                  </div>
                </div>
              </div>
            </div>

            <!-- Lista de questões -->
            <!-- Lista de questões -->
            <div class="questions p-3 my-2 rounded">
              Questão 1
              <span class="float-right">
                <div class="icons">
                  <img class="icon" src="../images/hide.png" alt="" />
                  <img class="icon" src="../images/editing.png" alt="" />
                  <img class="icon" src="../images/trash.png" alt="" />
                </div>
              </span>
            </div>

            <div class="questions p-3 my-2 rounded">
              Questão 2
              <span class="float-right">
                <div class="icons">
                  <img class="icon" src="../images/hide.png" alt="" />
                  <img class="icon" src="../images/editing.png" alt="" />
                  <img class="icon" src="../images/trash.png" alt="" />
                </div>
              </span>
            </div>
            <div class="questions p-3 my-2 rounded">
              Questão 3
              <span class="float-right">
                <div class="icons">
                  <img class="icon" src="../images/hide.png" alt="" />
                  <img class="icon" src="../images/editing.png" alt="" />
                  <img class="icon" src="../images/trash.png" alt="" />
                </div>
              </span>
            </div>
            <div class="questions p-3 my-2 rounded">
              Questão 4
              <span class="float-right">
                <div class="icons">
                  <img class="icon" src="../images/hide.png" alt="" />
                  <img class="icon" src="../images/editing.png" alt="" />
                  <img class="icon" src="../images/trash.png" alt="" />
                </div>
              </span>
            </div>
            <div class="questions p-3 my-2 rounded">
              Questão 5
              <span class="float-right">
                <div class="icons">
                  <img class="icon" src="../images/hide.png" alt="" />
                  <img class="icon" src="../images/editing.png" alt="" />
                  <img class="icon" src="../images/trash.png" alt="" />
                </div>
              </span>
            </div>
            <!-- ... -->
            <!-- Botões de ação -->
            <button class="btn btn-success mt-2">Adicionar Questões</button>
            <button class="btn btn-primary mt-2 ml-2">Salvar Estado</button>
            <button class="btn btn-danger mt-2 ml-2">Apagar Quizz</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
