<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Conquistas</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="../css/conquistas.css">
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-sm-3 sidebar text-center">
      <i class="fas fa-user adm"></i>
      <h3 class="mt-3">Nome do Usuário</h3>
      <hr>
      <div class="quizz-box mt-3">Quizz1</div>
      <div class="quizz-box mt-3">Quizz2</div>
      <div class="quizz-box mt-3">Quizz3</div>

      <div class="d-flex align-items-center mt-5">
        <i class="fa-solid fa-plus more"></i>
        <h4 class="d-inline" id="verMais">Ver mais</h4>
      </div>
    </div>

    <!-- Conteúdo principal -->
    <div class="col-sm-9 main d-flex flex-column align-items-center">
      <h2 class="m-4">Lista de Conquistas</h2>

      <div class="card mb-3 text-center border-0">
        <div class="row g-0">
          <div class="col-sm-4">
            <img src="../images/trofeu.svg.svg" class="img-fluid trofeu pt-3 mr-5" alt="Ícone de troféu">
          </div>
          <div class="col-sm-8">
            <div class="card-body">
              <h5 class="card-title">Conquista</h5>
              <p class="card-text">Texto explicando a conquista</p>
              <p class="card-text"><small class="text-body-secondary">Data</small></p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3 text-center border-0">
        <div class="row g-0">
          <div class="col-sm-4">
            <img src="../images/trofeu-2.svg" class="img-fluid trofeu pt-3 mr-5" alt="Ícone de troféu">
          </div>
          <div class="col-sm-8">
            <div class="card-body">
              <h5 class="card-title">Conquista</h5>
              <p class="card-text">Texto explicando a conquista</p>
              <p class="card-text"><small class="text-body-secondary">Data</small></p>
            </div>
          </div>
        </div>
      </div>

       <div class="card mb-3 text-center border-0">
        <div class="row g-0">
          <div class="col-sm-4">
            <img src="../images/trofeu-3.svg" class="img-fluid trofeu pt-3 mr-5" alt="Ícone de troféu">
          </div>
          <div class="col-sm-8">
            <div class="card-body">
              <h5 class="card-title">Conquista</h5>
              <p class="card-text">Texto explicando a conquista</p>
              <p class="card-text"><small class="text-body-secondary">Data</small></p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="card mb-3 text-center border-0">
        <div class="row g-0">
          <div class="col-sm-4 ml-5">
            <img src="../images/trofeu-3.svg" class="img-fluid trofeu pt-3 mr-5" alt="Ícone de troféu">
          </div>
          <div class="col-sm-8">
            <div class="card-body">
              <h5 class="card-title">Conquista</h5>
              <p class="card-text">Texto explicando a conquista</p>
              <p class="card-text"><small class="text-body-secondary">Data</small></p>
            </div>
          </div>
        </div>
      </div>

     
      <div class="d-flex justify-content-center">
        <button type="button" class="btn btn-primary btn-icon mx-1"><i class="fas fa-user-friends"></i> Convidar Amigo</button>
        <button type="button" class="btn btn-success btn-icon mx-1"><i class="fas fa-share"></i> Compartilhar Conquistas</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>
