<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questionário</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/criar_quizz.css">
  <script src="https://kit.fontawesome.com/48af36e3aa.js" crossorigin="anonymous"></script>

</head>
<body>

<div class="container-fluid">
  <div class="row"> <!--12 colunas -->
    <!-- Sidebar para mostrar perguntas -->
  
    <div class="col-md-3 mt-5 ml-3">
        <div class="text-center">
            <i class="fa-regular fa-user adm"></i>
            <p>Administrador</p>
            <p>Nome do Usuário</p>
        </div>
        <div class="sidebar p-2 border  border-black">
        <h3>Perguntas Criadas</h3>
        <ul>
            <li>Pergunta 1</li>
            <li>Pergunta 2</li>
            <!-- Adicione mais perguntas conforme necessário -->
        </ul>
        </div>
   </div>

    <!-- Área principal para criar perguntas -->
    <div class="col-md-8">
      <div class="m-3">
        <h2>Criar Pergunta</h2>
        
        <!-- Formulário para criar uma nova pergunta -->
        <form>
          <div class="mb-3">
            <label for="pergunta">Pergunta:</label>
            <textarea class="form-control" id="pergunta" rows="3"></textarea>
          </div>
          
          <div class="mb-3">
            <label for="imagem">Imagem:</label>
            <div class="input-group">
              <span class="upload-icon"><i class="fas fa-image"></i></span>
              <input type="file" class="form-control" id="imagem">
            </div>
          </div>
          
          <div class="mb-3">
            <label for="opcoes">Opções:</label>
            <div class="circle-input-group">
              <div class="circle-input">
                <input type="text" placeholder="Opção 1">
              </div>
              <div class="circle-input">
                <input type="text" placeholder="Opção 2">
              </div>
            </div>
            <div class="circle-input-group">
              <div class="circle-input">
                <input type="text" placeholder="Opção 3">
              </div>
              <div class="circle-input">
                <input type="text" placeholder="Opção 4">
              </div>
            </div>
          </div>
          
          <div class="text-center align-self-center">
            <button type="button" class="btn btn-primary">Salvar Questão</button>
            <button type="button" class="btn btn-secondary">Adicionar Outra</button>
            <button type="button" class="btn btn-danger">Limpar Respostas</button>
          </div>
        </form>
        <img id= "logo" class="rounded mx-auto d-block float-end" src="../images/IMAGENS_GERAIS__2_-removebg-preview.png">
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>
