<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configurações do Quizz</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/criar_quizzMain.css">
  <script src="https://kit.fontawesome.com/48af36e3aa.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-3">
      <!-- Ícone de usuário e informações -->
      <div class="text-center p-3 mt-5">
        <i class="fa-regular fa-user adm"></i> 
        <p>Administrador</p>
        <p>Nome do Usuário</p>
      </div>
      <div class="col-md-12 mt-5">
        <!-- Imagem -->
        <img id="logo" class="img-fluid " src="../images/IMAGENS_GERAIS__2_-removebg-preview.png" alt="Logo">
      </div>
  
    </div>
    <div class="col-md-9">
      <!-- Área principal para configurações -->
      <h2 class="text-center mb-4">Configurações do Quizz</h2>
      <div class="mb-3">
        <label for="nomeQuizz" class="form-label">Nome do Quizz</label>
        <input type="text" class="form-control" id="nomeQuizz">
      </div>
      <div class="mb-3">
        <label for="descricao" class="form-label">Descrição</label>
        <textarea class="form-control" id="descricao" rows="3"></textarea>
      </div>
      <div class="mb-3">
        <label for="tipo" class="form-label">Tipo</label>
        <select class="form-select" id="tipo">
          <option selected disabled>Selecione o tipo</option>
          <option value="tipo1">Tipo 1</option>
          <option value="tipo2">Tipo 2</option>
          <!-- Adicione mais opções conforme necessário -->
        </select>
      </div>
      <div class="mb-3">
        <label for="visibilidade" class="form-label">Visibilidade</label>
        <select class="form-select" id="visibilidade">
          <option selected disabled>Selecione a visibilidade</option>
          <option value="todos">Todos</option>
          <option value="privada">Privada</option>
          <option value="amigos">Apenas Amigos</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="palavrasChave" class="form-label">Palavras-chave</label>
        <input type="text" class="form-control" id="palavrasChave">
      </div>
      <div class="mb-3 text-center">
        <button type="button" class="btn btn-primary">Adicionar Questões</button>
        <button type="button" class="btn btn-success ms-2">Salvar Estado</button>
      </div>
    </div>
  </div>
</div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</html>
