<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Page</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/dashboard.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container my-5">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="admin mb-4">
            <img src="../images/user.png" width="60%" alt="" />
            <h4 class="text-center mt-2">Administrador</h4>
            <p class="text-center">Fulano de Tal</p>
          </div>

          <div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="onlyMine"
              />
              <label class="form-check-label" for="onlyMine"
                >Apenas os meus</label
              >
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="hiddenQuizzes"
              />
              <label class="form-check-label" for="hiddenQuizzes"
                >Quizzes Ocultos</label
              >
            </div>
          </div>
          <img id="quiz" src="../images/quiz.png" alt="" />
        </div>
        <div class="col-lg-8 col-md-6 col-sm-12">
          <div class="mb-4 search-container">
            <input
              id="color"
              type="text"
              class="form-control search-input"
              placeholder="Pesquisar"
            />
            <i class="fas fa-search search-icon"></i>
          </div>

          <div class="card mb-4">
            <div class="card-body">
              <div class="wholecard">
                <img src="../images/land.png" alt="" />
                <div class="card-content">
                  <h5 class="card-title">Título</h5>
                  <p class="card-text">Descrição</p>
                  <p class="card-text">
                    <small class="text-muted"
                      >Criado por <a href="">Fulano</a></small
                    >
                  </p>
                </div>
                <p class="edition">Ultima Edição</p>
              </div>
            </div>
          </div>

          <div class="card mb-4">
            <div class="card-body">
              <div class="wholecard">
                <img src="../images/land.png" alt="" />
                <div class="card-content">
                  <h5 class="card-title">Título</h5>
                  <p class="card-text">Descrição</p>
                  <p class="card-text">
                    <small class="text-muted"
                      >Criado por <a href="">Fulano</a></small
                    >
                  </p>
                </div>
                <p class="edition">Ultima Edição</p>
              </div>
            </div>
          </div>
          <div class="card mb-4">
            <div class="card-body">
              <div class="wholecard">
                <img src="../images/land.png" alt="" />
                <div class="card-content">
                  <h5 class="card-title">Título</h5>
                  <p class="card-text">Descrição</p>
                  <p class="card-text">
                    <small class="text-muted"
                      >Criado por <a href="">Fulano</a></small
                    >
                  </p>
                </div>
                <p class="edition">Ultima Edição</p>
              </div>
            </div>
          </div>
          <div class="card mb-4">
            <div class="card-body">
              <div class="wholecard">
                <img src="../images/land.png" alt="" />
                <div class="card-content">
                  <h5 class="card-title">Título</h5>
                  <p class="card-text">Descrição</p>
                  <p class="card-text">
                    <small class="text-muted"
                      >Criado por <a href="">Fulano</a></small
                    >
                  </p>
                </div>
                <p class="edition">Ultima Edição</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
