<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style-5.css" />
    <title>Quiz</title>
  </head>
  <body>
    <div class="container mt-5">
      <!-- Header da página -->
      <div class="nav text-center mb-5">
        <img id="quiz" src="../images/quiz.png" alt="" />
        <button class="btn btn-primary">
          <span class="desktop">Todos os Quizzes</span>
          <span class="mobile">Quizzes</span>
      </button>
        <img id="chat" src="../images/chat.png" alt="" />
        <img id="user" src="../images/user.png" alt="" />
      </div>

      <!-- Seção de botões de quizz -->
      <div class="row justify-content-center">
        <div class="col-md-3 mb-4">
          <div class="card">
            <div class="card-body text-center">
              <img src="../images/calculating.png" alt="" />
              <h5 class="card-title">Matemática</h5>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card">
            <div class="card-body text-center">
              <img src="../images/kpop.png" alt="" />
              <h5 class="card-title">K-Pop</h5>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card">
            <div class="card-body text-center">
              <img src="../images/musical-note.png" alt="" />
              <h5 class="card-title">Música</h5>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card">
            <div class="card-body text-center">
              <img src="../images/history.png" alt="" />
              <h5 class="card-title">História</h5>
            </div>
          </div>
        </div>

      </div>
      <div class="bigcard mb-4">
        <div class="card-body">
          <div class="wholecard">
            <img src="images/land.png" alt="" />
            <div class="card-content">
                <img src="../images/people.png" alt="">
              <p>Crie, Faça e Compartilhe os melhores Quizzes da Internet</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
