<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Conquistas</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="../css/frame8.css">
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-sm-3 sidebar text-center">
      <i class="fas fa-user adm"></i>
      <h3 class="mt-3">Nome do Usuário</h3>
      <hr>
      <h5>Amigos Online</h5>

      <!-- Lista de amigos -->
      <ul class="list-group mt-3 text-left">
        <!-- Exemplo de amigo 1 -->
        <li class="list-group-item p-3 m-1 amigos border-0">
          <i class="fas fa-user-circle"></i>
          <span class="ml-2">Amigo 1</span>
        </li>
        <!-- Exemplo de amigo 2 -->
        <li class="list-group-item p-3 m-1 amigos border-0">
          <i class="fas fa-user-circle"></i>
          <span class="ml-2">Amigo 2</span>
        </li>
        <!-- Exemplo de amigo 3 -->
        <li class="list-group-item p-3 m-1 amigos border-0">
          <i class="fas fa-user-circle"></i>
          <span class="ml-2">Amigo 3</span>
        </li>
      </ul>

      <h5 class="mt-5 text-center">
        <a href="#" class="text-decoration-none">Ver Todos</a>
      </h5>
    </div>

    <!-- COMECE AQUI! -->
    <!-- Conteúdo Principal -->
    <div class="col-sm-9 main">
      <!-- Botão Sair no canto superior direito -->
      <button class="btn btn-danger position-absolute end-0 mt-2 me-2">Sair</button>
      <div class="d-flex flex-column align-items-center justify-content-center h-100">
          <!-- Card do Questionário -->
          <div class="card mb-4" style="width: 18rem;">
              <img src="https://via.placeholder.com/150x100" class="card-img-top" alt="Image">
              <div class="card-body">
                  <h5 class="card-title">Questionário X</h5>
                  <p class="card-text text-center">9/10</p>
              </div>
          </div>
      </div>
  </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>


