<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame 34</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style34.css">
</head>
<body>

    <div class="container-fluid">
        <div class="row mx-auto text-center">
            
            <!--Barra lateral esquerda de perfil com os contatos-->
            <div class="col-md-3 custom-colorBar">
                <img class="img" src="../images/IMAGENS_GERAIS__2_-removebg-preview.png" alt="Imagem ilustrativa de perfil pessoal">
                <div class="">
                    <p class="usuario">Usuário : Santos Dumont</p>
                </div>
                <hr>
                <ul class="list-group mb-3">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <!--<img src="avatar1.jpg" alt="Foto do Amigo 1">      é possível colocar o avatar de cada amigo mais para frente-->
                        Napoleão Bonaparte
                        <span class="badge bg-success">Online</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Ramsés II
                        <span class="badge bg-success">Online</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        José Bonifácio
                        <span class="badge bg-success">Online</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Monteiro Lobato
                        <span class="badge bg-success">Online</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Ayerton Senna
                        <span class="badge bg-success">Online</span>
                    </li>
                    <!-- Adicione mais amigos online conforme necessário-->
                </ul>

                <div class="mb-2 d-flex justify-content-end ">
                    <button type="submit" class="btn custom-btn-1 ">Ver todos</button>
                </div>
            </div>

            <!--Questionamento + Barra de respostas-->
            <div class="col-sm-9 text-center ">
                <h3 class="d-flex justify-content-start">Quizz : X - Questão 3/10</h2>
                <img class="img-fluid mb-4" src="../images/vVbxw.png" alt="Logo">
                
            
                <form class="boxRespostas mb-4">
                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary custom-color1 estilo">Essa é a resposta escolhida pelo usuário para a questão</button>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary custom-color2 estilo">Essa é a resposta escolhida pelo usuário para a questão</button>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary custom-color3 estilo">Essa é a resposta escolhida pelo usuário para a questão</button>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary custom-color4 estilo">Essa é a resposta escolhida pelo usuário para a questão</button>
                    </div>
                
                </form>

                <!-- Botoes no final da página - "Votlar" e "Próxima questão"-->
                <div class=" d-flex justify-content-between">
                    <button type="submit" class="btn btn-primary ml-auto" id="teste">Voltar</button>
                    <button type="submit" class="btn btn-primary mr-auto" id="teste">Próxima questão</button>
                </div>
            </div>
            
        </div>

    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>