<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Teste</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <nav id="sidebar" class="col-md-3 col-lg-4 d-md-block">
          <div class="position-sticky">
            <!-- Logo -->
            <div id="avatar" class="text-center py-3">
              <img src="../images/user.png" alt="Logo" width="38%" />
              <div id="Logo">
                <p>Fulano de Tal</p>
                <div id="pontuacao">
                  <p>Melhor Pontuação</p>
                  <p>Pior Pontuação</p>
                </div>
              </div>
            </div>
            <div>
              <hr id="bottom-black" />
            </div>
            <!-- Itens do Navbar -->
            <h3>Amigos Online</h3>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <img src="../images/user.png" width="12%" alt="" />Beltrano
                  Borges
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <img src="../images/user.png" width="12%" alt="" />Ciclano da
                  Silva
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <img src="../images/user.png" width="12%" alt="" />Fulano de
                  Oliveira
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <img src="../images/user.png" width="12%" alt="" />Cicleno Varela
                </a>
              </li>
            </ul>
            <div id="navfooter">
              <a class="nav-link active" href="#">Ver Todos</a>
            </div>
          </div>
        </nav>

        <!-- Main Content -->
        <main id="main" class="col-md-9 ml-sm-auto col-lg-8 px-md-4">
          <div
            id="buttons-up"
            class="d-flex justify-content-center flex-column align-items-center pt-3 pb-2 mb-3"
          >
            <a id="responsive" href="#" class="btn widget-btn mb-3">
              <div>
                <img src="../images/speech-bubble.png" width="70%" alt="" />
              </div>
              <div>Meus Quizzes</div>
            </a>
            <div
              id="buttons"
              class="widget-container d-flex justify-content-between"
            >
              <a href="#" id="responsive" class="btn widget-btn">
                <div>
                  <img src="../images/trophy.png" width="70%" alt="" />
                </div>
                <div>Conquistas</div>
              </a>
              <a href="#" class="btn widget-btn">
                <div>
                  <img src="../images/star.png" width="70%" alt="" />
                </div>
                <div>Favoritos</div>
              </a>
            </div>
          </div>
          <!-- Your content goes here -->
          <div class="settings-container mt-4">
            <!-- Dropdown de Idioma -->
            <div class="dropdown mb-3">
              <button
                class="btn btn-secondary dropdown-toggle w-95 mx-auto d-block"
                type="button"
                id="languageDropdown"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Idioma
              </button>
            </div>

            <!-- Campo para digitar o e-mail -->
            <div class="mb-3">
              <input
                type="email"
                class="form-control w-95 mx-auto d-block"
                id="emailInput"
                placeholder="nome@exemplo.com"
              />
            </div>

            <!-- Dropdown para escolher o tamanho da fonte -->
            <div class="dropdown mb-3">
              <button
                class="btn btn-secondary dropdown-toggle w-95 mx-auto d-block"
                type="button"
                id="fontSizeDropdown"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Tamanho da Fonte
              </button>
            </div>

            <!-- Botão de Notificações -->
            <button type="button" class="btn btn-primary w-95 mx-auto d-block">
              Notificações
            </button>
          </div>
        </main>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>

<!-- JS, Popper.js e jQuery (necessários para os componentes JavaScript do Bootstrap) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
