<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles35.css" />
    <title>Quiz Selection</title>
</head>
<body>
    <div class="container-fluid px-0">
        <div class="d-flex justify-content-between align-items-center py-3 px-4 bg-info cor">
            <!-- Logo/Icon principal -->
            <div class="d-none d-lg-block">
                <img src="../images/main.png" alt="Quiz logo" width="80">
            </div>
            <!-- Barra de pesquisa -->
            <div class="flex-grow-1 mx-3" >
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Pesquisar" aria-label="Search">
                    <button class="btn btn-outline-secondary" type="button">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
            <!-- Ícone de perfil -->
            <div>
                <img src="../images/usuario-de-perfil.png" alt="Profile icon" width="40">
            </div>
            <!-- Ícone principal para telas menores -->
            <div class="d-lg-none mx-auto">
                <img src="../images/main.png" alt="Quiz-logo" width="80">
            </div>
        </div>

        <!-- Seção de Quizzes -->
        <div class="row m-4">
            <!-- repetir para cada quizz -->
            <div class="col-6 col-md-4 col-lg-3 mb-4">
                <div class="card p-3">
                    <div class="card-body text-center">
                        <i class="bi bi-question-circle-fill"></i>
                        <h5 class="card-title mt-2">Nome do Quiz</h5>
                    </div>
                </div>
            </div>
            <!-- Fim do bloco -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>