<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame31</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style31.css">
</head>
<body>
    <div class="container">
        <div class="row mx-auto text-center">
            

            <div class="col-md-3"></div>
            <div class="col-sm-6 text-center">
                <img class="img-fluid imgLogo" src="../images/IMAGENS_GERAIS__2_-removebg-preview.png" alt="Logo">
                
            
                <form class="boxCadastro">
                    <h2 class="text-white">Cadastro</h2>
                    <div class="mb-3">
                        <label for="usuario" class="form-label d-flex justify-content-start">Usuário</label>
                        <input type="text" class="form-control" id="usuario" placeholder="Nome de usuário" required>
                    </div>
                    <div class="mb-3">
                        <label for="nome" class="form-label d-flex justify-content-start">Nome</label>
                        <input type="text" class="form-control" id="nome" placeholder="Seu nome" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label d-flex justify-content-start">E-mail</label>
                        <input type="email" class="form-control" id="email" placeholder="Seu e-mail" required>
                    </div>
                    <div class="mb-3">
                        <label for="senha" class="form-label d-flex justify-content-start">Senha</label>
                        <input type="password" class="form-control" id="senha" placeholder="Senha" required>
                    </div>
                    <button type="submit" class="btn btn-primary custom-color mb-2">Finalizar Cadastro</button>
                </form>
            </div>
        <div class="col-md-3"></div>
        </div>

    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>