<!DOCTYPE html>
<html
  lang="pt
-br"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questionário História</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/seletor.css" />
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-8">
          <div class="card-background">
            <div id="card" class="card card-custom">
              <div class="card-body p-5">
                <h3 class="card-title">História</h3>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Questionário X</li>
                  <li class="list-group-item">Questionário Y</li>
                  <li class="list-group-item">Questionário Z</li>
                  <li class="list-group-item">Questionário W</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div id="desc" class="card card-custom">
            <div class="card-body">
              <h4>Questionário X, é sobre a história do Brasil...</h4>
              <p>Tamanho: 10 questões</p>
              <p>Feito por: <a href="#">fulano de Tal</a></p>
              <button class="btn btn-primary">Iniciar Quizz</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
